.dynamicCardDisplay{
  max-width: "18rem";
   width: "100%";
    max-height: "400px";
     height: "100%" 
}
.dynamicCardDisplay:hover{
 transform: translateY(-5px);
}

.dynamicCardText{
  color: black;
  
}
.boxImage{
  width: 400px;
  left: 50%;
 
} 
.bos{
  border: 2px solid;
  width: 400px;
  height: 50px;
 display: grid;
 align-items: center;
}
.row {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  
}
.space{
  margin-top: 10%;
}

.col {
  margin: 0;
  padding: 0;
}
.box{

max-width: 1000px;
width: 100%;

}


@media (max-width: 976px) {
  .card-columns {
    column-count: 0;
  }
  .space{
    margin-top: 10%;
  }
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height:  100%;
  }
  .col {
    flex: 1 0 100%;
    margin: 0;
    padding: 0;
    height: inherit;
  }
}